<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topbar {
            width:100%;
            height:60px;
        }
        
        #topbar > h3 {
            color:darkcyan;
            font-size: 20px;
            float:left;
            margin-left:10px;
        }
        #topbar > img {
            width:70px;
            border-right: 1px solid darkcyan;
            float:left
            
        }

        #middlebar {
            width:100%;
            height: 50px;
            background-color: darkcyan;
            padding-right: 16px;
        }

        #middlebar > p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
            float:left;
            margin-left: 25px;
            margin-right: 25px;
            position:relative;right:180px;
        }

        #middlebar > p:last-of-type {
            float:right;
            margin-right: -100px;
        }
        
        #content {
            width: 100%;
            height:600px;
            position:absolute;
        }
         
        #content-img {
            background-image: url(https://www.ottoetrenta.it/wp-content/uploads/2018/04/traffico-macchine.jpg);
            position:absolute;
            width: 100%;
            height: 300px;
        }

      
      #content > div:not(#content-img, #info, #content-img) {
            border:1px solid black;
            width: 20%;
            height: 200px;
            float:left;
            position:relative;top:160px;
            position:relative;left: 300px;
            margin-top: 75px;
            margin-left: 15px;
            margin-right: 15px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      #content > div > h3 {
          font-size: 24px;
      }

      #content > div > p{
          clear:both;
      }
      #content > div > p:last-of-type {

          color:darkcyan;
          float:left;
          position:relative;bottom:25px;
          margin-left: 15px;
          
      }

      #info {
        width:100%;
        height:300px;
        position:absolute;
        margin-top:500px;
        margin-left: 315px;
      }

      #info > li {
          text-align: justify;
          text-decoration: underline;
          color:darkcyan;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
       
      #info > h3, div > h3 {
          font-size: 30px;
          color:darkcyan;  
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;        
      }

      #info > div > p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
      }

     #content-img > h3 {
         color:white;
         margin-left: 320px;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
     }

     
    </style>
</head>
<body>
    <div id="topbar">
        <img src="https://www.giuseppesimeone.it/wp-content/uploads/2021/11/sal-lazio-400x321.jpg" alt="">
        <h3>Prenota Drive</h3>
    </div>
    <div id="middlebar">
        <p>Homepage</p>
        <p>Prenota Appuntamento</p>
        <p>Gestisci Appuntamento</p>
        <p>Informazioni</p>
    </div>
    <div id="content">
        <div id="content-img">
            <h3 style="font-size: 50px;">Prenota Drive</h3>
            <p style="font-size: 30px; margin-left: 320px; color:white; margin-top:-15px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ">Il portale della Regione Lazio per prenotazione,
                  consultazione e gestione dell'appuntamento per tamponi
                  presso le strutture drive-in.
            </p>
        </div>
        <div>
            <img style="width:100px; height:100px; float:left" src="https://us.123rf.com/450wm/aspi13/aspi131907/aspi13190700019/126399741-tocco.jpg?ver=6">
            <h3 style="float:left; color:black">Scuole</h3>
            <p>Prenotazione test COVID-19 per operatori scolastici,
                bambini e studenti delle scuole del Lazio.
             </p>
             <p style="position:relative;bottom:30px" >
                 VAI
             </p>
        </div>
        <div>
            <img style="width:60px; height:60px; float:left; margin-top: 30px; margin-left:10px;"; src="https://www.asst-cremona.it/documents/600244/3193243/Richiedei-cartella-clinica.png/ee53c8d5-8a95-cc3b-a6dc-6b2382fe49ce?t=1551448279548">
            <h3 style="color:black">Prenota Appuntamento</h3>
            <p>Prenota un appuntamento per il tampone al drive-in</p>
            <p>
                VAI
            </p>
        </div>
        <div>
            <img style="width:60px; height:60px; float:left; margin-top: 30px; margin-left:10px;" src="https://image.freepik.com/free-icon/calendar-icon-black_318-9776.jpg">
            <h3 style="color:black">Gestisci Appuntamenti</h3>
            <p>Visualizza i dettagli dell'appuntamento prenotato, o disdicilo</p>
            <p>
                VAI
            </p>
        </div>  
    </div>
    <div id="info">
        <h3>I Residenti nelle Asl Roma 6 e Latina possono prenotare accedendo al:</h3>
        <li>Sistema di protezione Asl Roma 6</li>
        <li>Sistema di prenotazione Latina</li>
        <div>
            <h3>Obbligo di disdetta</h3>
            <p>In caso di mancata disdetta di una prestazione prenotata
                e non fruita, sarà richiesto, anche ai titolari di esenzione,
                il pagamento dell'intero importo della stessa.
            </p>
        </div>
    </div>   
</body>
</html>