<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img {
           float:left;
        width: auto; 
        height: 50px;
        clear:both;
       }

        .menu { 
            border:1px solid black;
            width:24%;
            height: 610px;
            float:left;
        }

        .topbar {
            border:1px solid black;
            width:75%;
            height: 610px;
            float:left;
        }

        .topbar > p {
            float:left;
        }

        .content{
            border:1px solid black;
            width: 100%;
            height: 550px;
            float:left;
        }

        .content > div {
            border:1px solid black;
            width: 20%;
            height: 150px;
            float:left;
            position:relative;left:80px;
            margin-top: 75px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .content > div > p:last-of-type {
            text-align: center;
            font-size: 40px;
            margin-top:10px;
        }

        footer {
            border:1px solid black;
            width:98%;
            height:125px;
            clear: both;
            bottom: 0px;
            position:absolute;

        }

        #footer > div  {
            width:24%;
            height: 60px;
            float:left;
            margin-top: 0px;
            border-right: 1px solid black;
            padding-right: 14px;
        
    </style>
</head>
<body>
   
    <div class="menu">
        <h3>Menu</h3>
    </div>
    <div class="topbar">
        <img src="https://image.freepik.com/free-psd/engraved-black-logo-mockup_125540-223.jpg">
         <h3>Contenuto</h3>
         <div class="content">
             <div>
                 <p>Summary</p>
                 <p style="color:blue">21</p>
             </div>
             <div>
                <p>Summary</p>
                <p style="color:red">17</p>
             </div>
             <div>
                <p>Summary</p>
                <p style="color:rgb(206, 206, 13)">24</p>
             </div>
             <div>
                <p>Summary</p>
                <p style="color:green">38</p>
             </div>
         </div>
    </div>
    <footer id="footer">
         <div>NON CI RIESCO</div>
         <div>NON CI RIESCO</div>
         <div>NON CI RIESCO</div>
         <div>NON CI RIESCO</div>
         
    </footer>
</body>
</html>