<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }

        table {
         width: 100%;
         height: auto;
        }

        tr:hover {
            background-color: red;
        }

        tr {
            background-color: lightblue;
        }
        /* table {
            border-collapse: collapse;
        } */
    </style>
</head>
<body>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>email</th>
                    <th>name</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
        <script src="dist/users.bundle.js"></script>
</body>
</html>